pipeline{
    agent any
    stages{
        stage('Pull'){
            steps{
                git branch: 'main', url: 'https://github.com/TanushreeWandhare/devops_task.git'
            }
        }
        stage('Build'){
            steps{
                sh 'docker build -t tanushreew/myapp:latest .'
            }
        }

        stage('Push') {
            steps {
                withCredentials([usernamePassword(
                credentialsId: '1a6f07cc-2eba-4721-ac9b-89c71ee28190',
                usernameVariable: 'DOCKER_USER',
                passwordVariable: 'DOCKER_PASS'
            )]) 
            {
                sh '''
                echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                docker push tanushreew/myapp:latest
                '''
        }
    }
}
        }
        stage('k8s deployment'){
            steps{
                sh '''
                kubectl apply -f deployment.yaml
                kubectl apply -f service.yaml
                '''         
            }
        }
        stage('Verify'){
            steps{
                sh 'curl http://<service-ip>:<port>'
            }
        }
    }   
}