pipeline{
    agents any
    stages{
        stage('Pull'){
            steps{
                git clone: https://github.com/TanushreeWandhare/devops_task.git'
            }
        }
        stage('Build'){
            steps{
                sh 'docker build -t tanushreew/myapp:latest .'
            }
        }

        stage('Push'){
            steps{
                sh 'docker push tanushreew/myapp:latest'            
            }
        }
        stage('k8s deployment'){
            steps{
                sh '''
                kubectl apply -f deployment.yaml
                kubectl apply -f service.yaml
                '''         
            }
        }
        stage('Verify'){
            steps{
                sh 'curl http://<service-ip>:<port>'
            }
        }
    }   
}